<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Kirklareli_Tarihcesi">
    
    <TextView
        android:layout_width="wrap_content"
        android:text="KIRKLARELİ"
        android:textSize="27sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tarihce_activity_textviewSehirIsmi_kck"
        android:layout_gravity="center"
        android:layout_margin="21dp"
        android:layout_height="wrap_content"/>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@color/black"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:id="@+id/tarihce_activity_imageViewSehirResmi_kck"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Açıklama"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/tarihce_activity_aciklamaKismi_kck"

        />

</LinearLayout>